hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#jdbc_url=jdbc\:mysql\://119.29.2.48\:3306/nomme?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_username=root
#jdbc_password=1qazxsw@#edc

jdbc_url=jdbc\:mysql\://metauniversedb01.cxvkxr3gdo2z.us-west-2.rds.amazonaws.com\:3306/nomme?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=MetaUniverse
jdbc_password=mUDb20151117

#jdbc_url=jdbc\:mysql\://localhost\:3306/nomme?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_username=root
#jdbc_password=root

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false